# sc-iot-project

./: .gitignore  AAQC - Autonomous air quality control.pptx  README.md
MQTT/: MQTT_Broker_to_Actor_Sample.json  MQTT_Broker_to_Core_output.json  MQTT_Core_to_Broker.json  MQTT_Sensor_to_Broker_Sample.json  MQTT_to_Core_output.json  README.txt
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.html  app.component.ts  app.module.ts
UI/src/app/actuator/: actuator.component.html  actuator.component.ts
UI/src/app/sensor/: sensor.component.html  sensor.component.ts
UI/src/app/util/: format-date.pipe.ts  model.ts
UI/src/app/util/svc/: api.service.ts
UI/src/environments/: environment.ts
core/AAQC/: AAQC.sln
core/AAQC/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
core/AAQC/API/Controllers/: ActuatorController.cs  SensorController.cs
core/AAQC/API/Properties/: launchSettings.json
core/AAQC/Core/: Class1.cs  Core.csproj  SensorContextConsumer.cs
core/AAQC/Core/AiPlanning/: AiPlanner.cs  PddlEvaluator.cs  PddlPlanParser.cs  PddlProblemBuilder.cs  PddlProblemParser.cs  SensorContextEvaluator.cs
core/AAQC/Core/AiPlanning/ExternalPddlSolver/: OnlinePddlSolver.cs
core/AAQC/Core/Model/: IApplicationStateStore.cs  IExternalPddlSolver.cs  ISensorContextStore.cs  PddlDomain.cs  PddlObjectState.cs  PddlProblem.cs  Sensor.cs
core/AAQC/Core/PddlAssets/: aaqc-domain.pddl
core/AAQC/Core/SensorContextStore/: RedisSensorContextSore.cs
core/AAQC/Core/Store/: RedisApplicationStateSore.cs
core/AAQC/MessagingEndpoint/: ActuatorContextConsumer.cs  Class1.cs  IncomingMessages.cs  JSONParser.cs  MQTTClient.cs  MQTTEndpoint.cs  MessagingEndpoint.csproj  OutgoingMessages.cs  Util.cs
core/AAQC/Model/: Constants.cs  Model.csproj
core/AAQC/Model/Interfaces/: IActuatorContextConsumer.cs  IApplicationStateStore.cs  IExternalPddlSolver.cs  ISensorContextConsumer.cs
core/AAQC/Model/Model/: ActuatorContext.cs  ObjectState.cs  PddlDomain.cs  PddlObjectState.cs  PddlPlanStep.cs  PddlProblem.cs  Sensor.cs  SensorContext.cs  SensorContext.cs~
core/pddl-files/: aaqc-domain.pddl  aaqc-example-problem.pddl
project-description/: notes.md  report.tex
report/: 00-intro.tex  01-system-analyis.tex  02-system-architecture-design.tex  03-implementation.tex  04-conclusion.tex  Makefile  mybib.bib  notes.md  report.tex
report/03-implementation/: 01-architecture.tex  02-core.tex  03-ai-planning.tex  04-communication.tex  05-simulation.tex  06-ui.tex
simulator/: .gitignore  Makefile  config.yml  go.mod  go.sum  main.go  sensor.go
simulator/core/: http_api.go  http_server.go  simulator.go  workers.go
simulator/model/: config.go  enum_actuator_type.go  enum_place_type.go  enum_sensor_type.go  enum_worker_state.go  model.go  worker.go
simulator/sensorworker/: loop.go  mqtt.go  worker.go
simulator/ui/: angular.json  package-lock.json  package.json
simulator/ui/src/: index.html
simulator/ui/src/app/: app.component.html  app.component.ts  app.module.ts
simulator/ui/src/app/actuator/: actuator.component.html  actuator.component.ts
simulator/ui/src/app/sensor/: sensor.component.css  sensor.component.html  sensor.component.ts
simulator/ui/src/app/util/: model.ts
simulator/ui/src/app/util/svc/: api.service.ts
simulator/ui/src/environments/: environment.ts
simulator/ui/src/svc/: api.service.ts
simulator/ui/src/util/: model.ts
simulator/utils/: gin_log_enricher_middleware.go  gin_log_middleware.go
simulator/worker/actuator/: mqtt.go  worker.go
simulator/worker/sensor/: loop.go  mqtt.go  worker.go
